{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/panorama/panorama"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFE",
    "borderStyle": "#D3D3D3",
    "selectedColor": "#D03232",
    "color": "#131313",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/profile-icon.png",
      "selectedIconPath": "image/profile-icon.png",
      "text": "My Profile"
    }, {
      "pagePath": "pages/index/index",
      "iconPath": "image/contacts-icon.png",
      "selectedIconPath": "image/contacts-icon.png",
      "text": "Contacts"
    }, {
      "pagePath": "pages/index/index",
      "iconPath": "image/settings-icon.png",
      "selectedIconPath": "image/settings-icon.png",
      "text": "Settings"
    }]
  }
}
